{
    "cSpell.ignoreWords": [
        "a",
        "adafruit",
        "atmega",
        "blinka",
        "circuitpython",
        "microcontroller",
        "microcontrollers",
        "p",
        "tmega",
        "tqfp"
    ]
}